constants.location=document-generator-common/api-enumerations/constants.yml
disqualified.officer.descriptions=document-generator-common/api-enumerations/disqualified_officer_descriptions.yml
errors.descriptions=document-generator-common/api-enumerations/errors.yml
exemption.descriptions=document-generator-common/api-enumerations/exemption_descriptions.yml
filing.descriptions=document-generator-common/api-enumerations/filing_descriptions.yml
filing.history.descriptions=document-generator-common/api-enumerations/filing_history_descriptions.yml
filing.history.exceptions=document-generator-common/api-enumerations/filing_history_exceptions.yml
mortgage.descriptions=document-generator-common/api-enumerations/mortgage_descriptions.yml
psc.descriptions=document-generator-common/api-enumerations/psc_descriptions.yml
search.descriptions.raw=document-generator-common/api-enumerations/search_descriptions_raw.yaml