<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>document-generator</artifactId>
  <version>unversioned</version>
  <packaging>pom</packaging>
  <name>document-generator</name>
  <description>Main Repo holding the sub modules for the generation of documents</description>

  <url>http://maven.apache.org</url>
  <parent>
    <groupId>uk.gov.companieshouse</groupId>
    <artifactId>companies-house-parent</artifactId>
    <version>2.1.12</version>
    <relativePath/>
  </parent>

  <properties>
    <!-- Java/Spring -->
    <jdk.version>21</jdk.version>
    <spring-webmvc.version>6.2.8</spring-webmvc.version>
    <spring-boot-dependencies.version>3.5.3</spring-boot-dependencies.version>
    <spring-boot-maven-plugin.version>3.5.3</spring-boot-maven-plugin.version>
    <mockito-junit-jupiter.version>5.18.0</mockito-junit-jupiter.version>

    <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>
    <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
    <!-- Repositories -->
    <artifactoryResolveSnapshotRepo>libs-snapshot-local</artifactoryResolveSnapshotRepo>
    <artifactoryResolveReleaseRepo>libs-release-local</artifactoryResolveReleaseRepo>

    <!-- CH -->
    <structured-logging.version>3.0.32</structured-logging.version>
    <environment-reader-library.version>3.0.1</environment-reader-library.version>
    <api-sdk-java.version>6.3.1</api-sdk-java.version>
    <private-api-sdk-java.version>4.0.312</private-api-sdk-java.version>
    <api-sdk-manager-java-library.version>3.0.7</api-sdk-manager-java-library.version>

    <!-- External -->
    <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
    <org.mapstruct.version>1.6.3</org.mapstruct.version>
    <snakeyaml.version>2.2</snakeyaml.version>
    <gson.version>2.11.0</gson.version>
    <json.version>20240303</json.version>
    <maven-install-plugin.version>3.1.4</maven-install-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- Sonar -->
    <sonar-maven-plugin.version>4.0.0.4121</sonar-maven-plugin.version>
    <sonar.host.url>${CODE_ANALYSIS_HOST_URL}</sonar.host.url>
    <sonar.login>${CODE_ANALYSIS_LOGIN}</sonar.login>
    <sonar.password>${CODE_ANALYSIS_PASSWORD}</sonar.password>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring-webmvc.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-hateoas</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.scanner.maven</groupId>
      <artifactId>sonar-maven-plugin</artifactId>
      <version>${sonar-maven-plugin.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${org.mapstruct.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.companieshouse</groupId>
      <artifactId>api-sdk-java</artifactId>
      <version>${api-sdk-java.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.companieshouse</groupId>
      <artifactId>structured-logging</artifactId>
      <version>${structured-logging.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.companieshouse</groupId>
      <artifactId>environment-reader-library</artifactId>
      <version>${environment-reader-library.version}</version>
    </dependency>
    <!-- Testing -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito-junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <!-- dev is the profile that is activated by default. This is only for developers as it does
         not publish to any repository. It just downloads dependencies, compiles code and builds jar
         for running the application and then runs the tests. -->
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-install-plugin</artifactId>
              <version>${maven-install-plugin.version}</version>
            </plugin>
            <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
              <configuration>
                <mainClass>uk.gov.companieshouse.document.generator.api.DocumentGeneratorApplication
                </mainClass>
                <layout>ZIP</layout>
              </configuration>
              <executions>
                <execution>
                  <goals>
                    <goal>repackage</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>${maven-compiler-plugin.version}</version>
              <configuration>
                <source>${jdk.version}</source>
                <target>${jdk.version}</target>
                <fork>true</fork>
                <meminitial>128m</meminitial>
                <encoding>${project.build.sourceEncoding}</encoding>
                <maxmem>512m</maxmem>
                <annotationProcessorPaths>
                  <path>
                    <groupId>org.mapstruct</groupId>
                    <artifactId>mapstruct-processor</artifactId>
                    <version>${org.mapstruct.version}</version>
                  </path>
                </annotationProcessorPaths>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>${maven-jar-plugin.version}</version>
            </plugin>

            <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <version>${jacoco-maven-plugin.version}</version>
            </plugin>
            <plugin>
              <groupId>com.google.cloud.tools</groupId>
              <artifactId>jib-maven-plugin</artifactId>
              <version>${maven-jar-plugin.version}</version>
              <configuration>
                <from>
                  <image>416670754337.dkr.ecr.eu-west-2.amazonaws.com/ci-corretto-build-21:latest
                  </image>
                </from>
                <to>
                  <image>416670754337.dkr.ecr.eu-west-2.amazonaws.com/document-generator:latest
                  </image>
                </to>
                <container>
                  <expandClasspathDependencies>true</expandClasspathDependencies>
                </container>
                <extraDirectories>
                  <paths>
                    <path>
                      <from>../document-generator-common/api-enumerations</from>
                      <into>/document-generator-common/api-enumerations</into>
                    </path>
                  </paths>
                </extraDirectories>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

  <modules>
    <module>document-generator-interfaces</module>
    <module>document-generator-accounts</module>
    <module>document-generator-prosecution</module>
    <module>document-generator-api</module>
    <module>document-generator-company-report</module>
    <module>document-generator-common</module>
  </modules>
</project>
